<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectRealtimeDatabaseActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/subjectsRealtimeDatabaseToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectsRealtimeDatabaseRecyclerView"
        android:layout_width="409dp"
        android:layout_height="665dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectsRealtimeDatabaseToolbar" />

    <Button
        android:id="@+id/addSubjectRealtimeDatabaseButton"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:text="Add New Subject"
        app:layout_constraintBottom_toTopOf="@+id/subjectsRealtimeDatabaseRecyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutRealtimeDatabaseButton"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/subjectsRealtimeDatabaseRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>