<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/countryName"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Subject Name"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryRegion"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Subject Region"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/countryName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="Country Currency"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/countryRegion"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>