<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="175dp"
            android:layout_height="67dp"
            android:layout_marginStart="117dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="117dp"
            android:text="Login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="313dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="Email......"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="313dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="Password...."
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <Button
            android:id="@+id/loginSubmit"
            android:layout_width="283dp"
            android:layout_height="66dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="63dp"
            android:text="Submit"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <Button
            android:id="@+id/loginRedirectToRegister"
            android:layout_width="283dp"
            android:layout_height="66dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="63dp"
            android:text="Don't have an account? Click here."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginSubmit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>